<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set." xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:isSortedByPhrase="True">
    <MicroContent id="what-is-micro-content">
        <MicroContentPhrase>OSA</MicroContentPhrase>
        <MicroContentPhrase>Tell me about micro content</MicroContentPhrase>
        <MicroContentPhrase>AMX</MicroContentPhrase>
        <MicroContentPhrase>BP-AM</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:p>La technologie Sharp OSA (Open Systems Architecture) est une structure qui relie directement la machine aux applications logicielles et permet ainsi l’interconnexion avec des applications tierces telles que le WES&#160;de Watchdoc.</xhtml:p>
                    <xhtml:p>&#160;</xhtml:p>
                    <xhtml:p>Cette technologie est composée d'options dont les 2 suivantes interagissent avec Watchdoc&#160;:</xhtml:p>
                    <xhtml:p>&#160;</xhtml:p>
                    <xhtml:ul>
                        <xhtml:li>
                            <xhtml:p>AMX2 (ou BP-AM10) : module de communication avec des applications tierces permettant notamment d'accéder à Watchdoc et/ou WEScan depuis l'écran du périphérique, par exemple)&#160;;</xhtml:p>
                        </xhtml:li>
                        <xhtml:li>
                            <xhtml:p>AMX3 (ou BP-AM11) : option permettant l'authentification des utilisateurs sur les périphériques d'impression.</xhtml:p>
                        </xhtml:li>
                    </xhtml:ul>
                    <xhtml:p>&#160;</xhtml:p>
                    <xhtml:p>Lorsque ces modules ne sont pas installés, un message d'erreur apparaît lors de l'installation du WES, empêchant la finalisation de l'installation.</xhtml:p>
                    <xhtml:p>&#160;</xhtml:p>
                    <xhtml:p>Ces modules sont installés par défaut sur les modèles MX-M3071, MXM3071S, MX- M3571, MX- M3571S, MX- M4071, MX- M4071S, MX- M5071, MXM5071S, MX-M6071, MX-M6071S.</xhtml:p>
                    <xhtml:p>&#160;</xhtml:p>
                    <xhtml:p>Ils doivent être installées sur les périphériques d'impression MX-M265, MX-M3051, MX-M3551, MX-M4051, MX-M5051 et MXM6051 pour permettre un bon fonctionnement de Watchdoc sur les versions anntérieures à la v. 6.1.0.5290.&#160;</xhtml:p>
                    <xhtml:p>&#160;</xhtml:p>
                    <xhtml:p>A partir de la v. 6.1.0.5290, seule l'option AMX2 (BP-AM10) est nécessaire au bon fonctionnement du WES.</xhtml:p>
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
</MicroContentSet>